body {
  margin: 0;
  padding: 0;
  font-family: Raleway;
  background: #eee;
  color: #111;

}
body * {
  transition: all 0.300s ease-in-out;
}

.container { 
  background-color: #fff;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  -webkit-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
}

/*------------- NAVIGATION BAR -------------------*/

nav {
  position: fixed;
  z-index: 99;
  background: #fff;
  z-index: 99;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;  
  padding: 12px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  -webkit-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
}


nav ul {
  width: 100%;
  display: grid;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
} 

nav ul:first-of-type{
  grid-template-columns: 1fr;
}
nav ul:first-of-type li{
  font-size: 1.4rem;
  font-weight: bold;
  text-indent: 30px;
}
nav ul:first-of-type li span {
  font-weight: 500;
  color: #444;
}

nav ul:last-of-type{
  grid-template-columns: repeat(3, 1fr);

}


nav ul li a{
  color:#111;
  text-decoration: none; 
  font-weight: bold;
  display: block;
  margin-left: 50%;
  font-size: 1rem;

}

/*------------- HEADER -------------------*/

header {
  background: url("./images/child-costume-fairy-127968.jpg");
  background-size: 100%;
  height: 750px;
  background-position: center;
  position: relative;
 
}

header div.head {
  position: relative;
  z-index: 2;
  display: grid;
  width: 80%;
  grid-template-columns: repeat(2,1fr);
  margin: 0 auto;
  padding-top: 12%;
  align-items: center;
  
}

header div.head  {
  color: #222;

}


header div.head h1 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 0px;
  margin: 0;
  margin-left: -110px;
  letter-spacing: 4px;
  
}

/*
 header div.head p {
  padding-left: 30px;
}
*/
header div.head li{
  padding-top: 20px;
}


.contact {
 background: rgb(0, 99, 248);
 display: block;
 color: #fff;
 font-weight: bold;
 width: 50%;
 margin: 5%;
 text-align: center;
 padding: 12px;
 border-radius: 15px;
 text-decoration: none; 
 -webkit-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
 -moz-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
 box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
}

.contact:hover{
text-align: center;
color: #111;
}

 /*------------- MAIN SECTION -------------------*/


main {
 
  position: relative;
  z-index: 3;
 overflow: hidden;
}


main section {
  width: 70%;
  padding: 90px 0;
  margin: 50px auto 150px auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;

}

main section h2 {
  font-size: 3.3rem;
  color: #111;
  text-transform: uppercase;
 line-height: 4.2rem; 
 padding-right: 10px;
 border-right: 3px solid #ddd;
}

main section h3{
  margin: 0%
}

main section div {
  position: relative;
  
}

main section div p {
  padding-left: 10px;
}

main section p h4 {
  margin-bottom: 0px;
  padding-bottom: 0%;
  font-size: 45px;
}
main section li{
  margin-top: 0%;
  padding-top: 0%;
}

main section p h5{
  font-size: 25px;
  margin-left: 65%;
}

/*-----------------HAPPEN------------------*/

happen section  {
  font-size: 40px;
  margin-left: 500px;
  margin-top: -250px;

}

happen section p{
  font-size: 30px;
}

.rep1{
  display: grid;
  background: url("./images/ask-blackboard-356079.jpg");
  background-size: 150%;
  height: 200px;
  width: 200px;
  margin-left: -300px;
  margin-top: 10%;
  border-radius: 55%;
}

.rep2{
  display: grid;
  background: url("./images/chuttersnap-598266-unsplash.jpg");
  background-size: 150%;
  height: 300px;
  width: 300px;
  margin-left: 300px;
  margin-top: 10%;
  border-radius: 55%;
}
.rep3{
  display: grid;
  background: url("./images/volkan-olmez-73767-unsplash.jpg");
  background-size: 150%;
  height: 250px;
  width: 250px;
  margin-left: -300px;
  margin-top: 15%;
  border-radius: 55%;
}
div.rep1 p  { 
  position: absolute; 
  left: 600px; 
  width: 100%; 
  top: -20px;
}

div.rep1 p span { 
   color: #111; 
   letter-spacing: -1px;
  
}
div.rep2 p  { 
  position: absolute; 
  left: -600px; 
  width: 100%; 
  top: 20px;
}

div.rep2 p span { 
   color: #111; 
   letter-spacing: -1px;

}div.rep3 p  { 
  position: absolute; 
  left: 600px; 
  width: 100%; 
}

div.rep3 p span { 
   color: #111; 
   letter-spacing: -1px;
}


/*------------- GALLERY -------------------*/

.gallery{
  display: grid;
  grid-template-columns: repeat(1, 100px 1fr);
  height: 250px;
  width: 250px;
  margin-top: 0px;
  margin-left: 0px;
  padding-top: 10px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
 -moz-box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
 box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
}

.gallery div {
  width: 100%;
  height: 100%;
  position: relative;
   overflow: hidden;
   filter: grayscale(83%);
}

/* images are not compressed, remember to compress them before deployment */
.gallery div.gallery-item-one {
  background: url("./images/toa-heftiba-526264-unsplash.jpg");
  background-size: 160%;
 grid-column-end: span 2;
 grid-row-end: span 2;
 border-radius: 50%;
}
.gallery div.gallery-item-one:hover{
  background-size: 100%;
  filter: grayscale(0%);
}

/*-----------------Started-----------------*/

started section {
  font-size: 40px;
  margin-left: 500px;
  margin-top: -250px;
}
started section div.box{
  height: 400px;
  width: 1100px;
  background-color: white;
  margin-left: -375px;
  margin-top: 70px;
  box-shadow: 5px 20px 50px 10px #888888;
}

started section div.box h4{
  margin-left: 50px;
  margin-top: 150px;
  font-size: 26px;
}

started section div.box p{
  font-size: 20px;
  margin-top: 40px;
  margin-left: 35px;
}

.mam{
  display: grid;
  background: url("./images/pexels-photo-847484.jpeg");
  background-size: 150%;
  height: 300px;
  width: 300px;
  margin-left: 700px;
  margin-top: -20%;
  border-radius: 55%;
}

/*--------------------TESTIMONIES---------------------*/

testimonies section h3{
  font-size: 40px;
  margin-left: 360px;
  margin-top: -250px;
}
.pic1{
  display: grid;
  background: url("./images/chuttersnap-598266-unsplash.jpg");
  background-size: 150%;
  height: 300px;
  width: 300px;
  margin-left: 45px;
  margin-top: 8%;
  border-radius: 55%;
}
.pic2{
  display: grid;
  background: url("./images/chuttersnap-598266-unsplash.jpg");
  background-size: 150%;
  height: 300px;
  width: 300px;
  margin-left: 50px;
  margin-top: 10%;
  border-radius: 55%;
}

testimonies section div.box1 h3{
  color: blueviolet;
  margin-left: 20px;
  margin-top: 30px;
  font-size: 25px;
}
testimonies section div.box1 p{
  margin-left: 10px;
}
testimonies section div.box2 h3{
  color: blueviolet;
  margin-left: 20px;
  margin-top: 30px;
  font-size: 25px;
}
testimonies section div.box2 p{
  margin-left: 10px;
}
.box1{
  height: 600px;
  width: 400px;
  background-color: white;
  margin-left: 0px;
  margin-top: 68px;
  box-shadow: 5px 20px 50px 10px #888888;
}
.box2{
  height: 600px;
  width: 400px;
  background-color: white;
  margin-left: 0px;
  margin-top: 70px;
  box-shadow: 5px 20px 50px 10px #888888;
}

 /*------------- SERVICES -------------------*/

div.services {
  display: grid;
  height: auto;
  grid-template-columns: repeat(3,1fr);
 padding: 10px;

}


.services div {
  text-align: center;
  background: #fff;
  width: 90%;
  border-radius: 10px;
  margin: 10px auto 50px auto;
  
  -webkit-box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
  
}

.services p.service-icon {
  font-size: 3.4rem;
  padding: 30px 0px 30px 90px;
  margin: 0px 0px 30px 0px;
  text-align: left;
  color: rgb(0, 99, 248);
  filter: grayscale(0%);
  border-bottom: 2px solid rgb(0, 99, 248);
}
.services p.service-title{
  font-size: 3.1rem;
  padding: 0;
  margin: 0;
}

.services p:last-of-type{
  padding: 0px 90px 20px 90px; 
  text-align: left;
}


 /*------------- FORM -------------------*/

main section form {
  padding: 0px;
  margin: 0;
}
main section h2 {
  font-size: 3rem;
}

main section form div {
  border:1px solid #eee;
  padding: 10px;
border-radius: 10px;
font-size: 1.1rem;
display: grid;
margin-bottom: 10px;
grid-template-columns: 1fr 3fr;
align-items: center;

}

main section form div:last-of-type {
  display: grid;
  grid-template-columns: 3fr 1fr;

} 

main section form div:last-of-type input {
  background: rgb(0, 99, 248);
  padding: 10px;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  -webkit-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
}

main section form div label {
  background: #444;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  padding: 6px;
  text-align: center;
  margin-right: 10px;
  border-radius:10px;
  -webkit-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
}

main section form div input {
  background: none;
  border: none;
  font-size: 1rem;
}
main section form div textarea {
  font-family: Raleway;
 
  border: none;
  background: none;
  font-size: 1rem;
  resize: vertical;
}

.error {
  color: rgb(255, 57, 57);
  font-size: 1.3rem;
}


footer {
  background: rgb(0, 99, 248);
  color: #fff;
  padding: 20px;
  margin-top: 80px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  align-items: center;
  text-align: center;
 
}

footer ul {
  
  list-style: none;
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

footer ul li a {
  color: #eee;
}


@media (max-width:1310px) and (min-width:1100px) {
    
    header div.head {
      width: 75%;
      padding-top: 190px;
    }
    header div.head h1 {
      font-size: 2.3rem;
      
    }
    
    main section {
      width: 90%;
      padding: 90px 0;
      margin: 0px auto 50px auto;
      display: grid;
      grid-template-columns: 1fr;
      
    }
    main section div p {
      padding: 0px 90px;
    }
    
    

    .services p.service-icon {
      font-size: 2.4rem;
      padding: 10px 30px;
      margin: 0px 0px 30px 0px;
      
    }
    .services p.service-title{
      font-size: 2.1rem;
      padding: 0;
      margin: 0;
    }
    
    .services p:last-of-type{
      padding: 0px 20px; 
      text-align: left;
    }

    .gallery{
      height: 600px;
    }
}



@media (max-width:1099px) and (min-width:850px) {
  header {
    height: 350px;
    background-position: bottom;
  }

  header div.head {
    width: 85%;
    padding-top: 400px;
    grid-template-columns: 1fr;
    
  }
  header div.head h1 {
    font-size: 4rem;
    
  }
  main section:first-of-type{
    margin-top: 400px;
  }

  main section {
    width: 90%;
    padding: 90px 0;
    margin: 0px auto 50px auto;
    display: grid;
    grid-template-columns: 1fr;
    
  }
  main section div p {
    padding: 0px 90px;
  }
  
  
  .services p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .services p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }
  
  .services p:last-of-type{
    padding: 0px 20px; 
    text-align: left;
  }

  .gallery{
    height: 420px;
  }
}


@media (max-width:849px) and (min-width:600px) {
  header {
  height: 440px;

  }
  
  
  header div.head {
    width: 75%;
    padding-top: 120px;
    grid-template-columns: 1fr;
  }
  header div.head h1 {
    font-size: 3rem;
    
  }



  
  main section {
    width: 90%;
    padding: 90px 0;
    margin: 0px auto 50px auto;
    display: grid;
    grid-template-columns: 1fr;
    
  }
  main section div p {
    padding: 0px 90px;
  }
  
 div.services {
   display: grid;
   grid-template-columns: 1fr;
  }
   div.services div {
    width: 70%;
  }

  .services p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .services p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }
  
  .services p:last-of-type{
    padding: 0px 20px; 
    text-align: left;
  }

  .gallery{
    height: 400px;
  }
}


@media (max-width:599px) and (min-width:0px) {
  nav {
   text-align: center;
    display: grid;
    grid-template-columns: 1fr;
  }
  
  nav ul {
    margin-bottom: 10px;
    
  }
  nav ul:first-of-type {
    border-bottom:1px solid #111;
    padding-bottom: 10px; 
  }
  
  nav ul:last-of-type li{
   text-align: center;
   width: 100%;
   padding-top: 0px;
   margin-left: -25px;
   
  }
  
  header {
     
    background-size: 160%;
    height: 370px;
    position: relative;
   
  }
  
  header div.head {
    width: 85%;
    grid-template-columns: 1fr;
    padding-top: 270px;
    
  }
  header div.head h1 {
    font-size: 1.2rem;
    border: none;
  }
  
  header div.head p {
    padding-left: 0px;
  }
  

  main section {
    width: 90%;
    margin: 0px auto 0px auto;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 0px;
    
  }
  main section h2{
    font-size: 30px;
    margin-top: 190px;
    margin-left: 12px;
  }
  main section div p {
    padding-top: 1px;
  }
  main section p h4{
    font-size: 30px;
  }
  div.services {
   display: grid;
   grid-template-columns: 1fr;
  }
  div.services div {
    width: 80%;
  }

  .services p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .services p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }
  
  .services p:last-of-type{
    padding: 0px 20px; 
    text-align: left;
  }

  .gallery{
    grid-template-columns: 1fr;
    height: auto;
    margin: 30px auto 0px auto;
  }
  .gallery div {
    height: 200px;
  }

  .gallery div.gallery-item-one {
   grid-column-end: span 1;
   grid-row-end: span 1;
  }

 
  main section form div label {
    margin-right:10px;
    border-radius: 5px;
  
  }
  
  main section form div:last-of-type input {
   
    padding: 10px;
    border-radius: 5px;
  
  }

  happen section {
    width: 90%;
    font-size: 30px;
    grid-template-columns: 1fr;
    padding-top: 20px;
    padding-left: 0%;
  }

  happen section div.rep1{
    height: 100px;
    width: 100px;
    margin-left: 120px;
    margin-top: -15px;
  }

  happen section div.rep1 p{
    font-size: 15px;
    margin-left: -10px;
    position: absolute;
    left: -90px;
    width: 100%;
    top: 105px;
  }

  happen section div.rep2{
    height:100px;
    width: 100px;
    margin-left: 120px;
    margin-top: 130px;
  }
  happen section div.rep2 p{
    font-size: 15px;
    padding-left: 300px;
    margin-left: 208px;
    position: absolute;
    width: 100%;
    top: 120px;
  }

  happen section div.rep3{
    height: 100px;
    width: 100px;
    margin-left: 120px;
    margin-top: 130px;
  }
  
  happen section div.rep3 p{
    font-size: 15px;
    padding-right: 300px;
    margin-left: -200px;
    position: absolute;
    left: 100px;
    width: 100%;
    top: 100px;
  }

  started section{
    /*padding: 0%;*/
    font-size: 30px;
  }
  started section div.box{
    height: 150px;
    padding: 0px 170px 0px 320px;
    width: 245px;
    margin-top: 0px;
  }
  started section div.box h4{
    font-size: 20px;
    margin-top: 35px;
  }
  started section div.box p{
    font-size: 15px;
    margin-top: 35px;
    padding-left: 15px;
  }
  started section div.mam{
    height:100px;
    width: 100px;
    margin-left: 300px;
    margin-bottom: 100px;
    margin-top: -120px;
    padding-top: 0%;
  }

  testimonies section h3{
    margin-left: 70px;
    margin-bottom: -180px;
    font-size: 30px;
  }

  testimonies section div.box1{
    height: 150px;
    width: 290px;
    margin-top: 1px;
  }
  testimonies section div.pic1{
    height:100px;
    width: 100px;
    margin-left: 28px;
    margin-bottom: 100px;
    margin-top: 20px;
    padding-top: 0%;
  }
  testimonies section div.box1 h3{
    font-size: 20px;
    margin-left: 150px;
    margin-top: -200px;
  }
  testimonies section div.box1 p{
    font-size: 10px;
    margin-left: 130px;
    margin-top: 190px;
  }
  testimonies section div.box2{
    height: 150px;
    width: 290px;
    margin-top: 10px;
  }
  testimonies section div.pic2{
    height:100px;
    width: 100px;
    margin-left: 28px;
    margin-bottom: 100px;
    margin-top: 20px;
    padding-top: 0%;
  }
  testimonies section div.box2 h3{
    font-size: 20px;
    margin-left: 150px;
    margin-top: -200px;
  }
  testimonies section div.box2 p{
    font-size: 10px;
    margin-left: 130px;
    margin-top: 190px;
  }
  footer {
    padding: 20px 0;
    text-align: center;
    grid-template-columns:1fr;
  
  }
  footer ul li a {
 font-size: 1.8rem;
  }
  
  
}